name: {{PRODUCT_NAME}}

options:
  minimumXcodeGenVersion: 2.38.0
  createIntermediateGroups: true

settings:
  base:
    PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_IDENTIFIER}}
    PRODUCT_NAME: {{PRODUCT_NAME}}
    SWIFT_VERSION: 6.0
    MACOSX_DEPLOYMENT_TARGET: 15.0
    GENERATE_INFOPLIST_FILE: YES
    INFOPLIST_KEY_CFBundleDisplayName: {{PRODUCT_NAME}}
    INFOPLIST_KEY_LSApplicationCategoryType: public.app-category.productivity

targets:
  {{PRODUCT_NAME}}:
    type: application
    platform: macOS
    deploymentTarget: 15.0
    sources:
      - path: Sources
